<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>
  /* Additional styles for fun */
  .red { background: tomato; }
  .blue { background: dodgerblue; }
  .green { background: mediumseagreen; }
  .orange { background: orange; }
  .purple { background: rebeccapurple; }
  .flex-item {
    width:100px;
    height:100px;
    font-size:2em;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    
  }
  .flex-container {
    background-color: lightgrey;
    padding:10px;
    display:flex; 
    flex-direction:row; 
    justify-content: space-around;
  }

  @media (min-width: 600px) {
    .flex-item{
        color:grey;
    }
  }

  @media (min-width: 900px) {
    .flex-item{
        color:purple;
        margin:8px;
    }
    .flex-container{
        justify-content: center;
    }
  }

</style>

</head>
<body>
    <header>
        <h1>FlexBox practice</h1>
    </header>

    <main>
        <section class="flex-container">
            <div class="flex-item red " >1</div>
            <div class="flex-item blue " >2</div>
            <div class="flex-item green " >3</div>
            <div class="flex-item orange " >4</div>
            <div class="flex-item purple " >5</div>

        </section>
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>

</html>


<!-- GOAL: use embeded styles to make the width & height to be 100px
and the text inside should be white and font size 2em
-->